<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Lap Number TextView -->
        <TextView
            android:id="@+id/textViewLapNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Lap 1"
            android:textSize="18sp"
            android:fontFamily="@font/afont_w01"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textViewLapTime"
            app:layout_constraintWidth_percent="0.3"
            android:textColor="#000000"/>

        <!-- Lap Time TextView -->
        <TextView
            android:id="@+id/textViewLapTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/afont_w01"
            android:gravity="end"
            android:text="0:00.000"
            android:textColor="#000000"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textViewLapNumber"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />

        <!-- Lap Date TextView -->
        <TextView
            android:id="@+id/textViewLapDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="01/01/2024"
            android:fontFamily="@font/afont_w01"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/textViewLapNumber"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintWidth_percent="1.0"
            android:textColor="#000000"/>

        <!-- Lap DateTime TextView -->
        <TextView
            android:id="@+id/textViewLapDateTime"
            android:layout_width="451dp"
            android:layout_height="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/afont_w01"
            android:textColor="#000000"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewLapNumber"
            app:layout_constraintWidth_percent="1.0" />
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
